# Конфигурация базы данных
#DATABASE_HOST=localhost     # Хост для базы данных
#DATABASE_USER=username      # Имя пользователя базы данных
#DATABASE_PASSWORD=password  # Пароль базы данных
#DATABASE_NAME=mydatabase    # Имя базы данных

# API-ключи
#API_KEY=your_api_key_here
#GITHUB_TOKEN=your_github_token_here
#
#API_KEY_valut=8cfGHzzXaNwbDE1KjkbFfIMCePXTzEKz # Реальный API ключ
#PYTHONPATH_valut=C:\Users\avto1\PycharmProjects\pythonProject6\src

#Base URL: API requests start out with the following base URL:
#курсы акций

#http://api.marketstack.com/v1/
#API_KEY_stock=394c5ae540fa968bce5bfd5906a0ef3c
#PYTHONPATH_ыещсл=C:\Users\avto1\PycharmProjects\pythonProject_4\src
#
#curl --request GET 'https://api.apilayer.com/exchangerates_data/live?base=USD&symbols=EUR,GBP' \
#--header 'apikey: YOUR API KEY'

#Валюта
#API Access     https://www.exchangerate-api.com/
#API_KEY_VAL="ff399099521f1c0265835be3"
#Example Request: https://v6.exchangerate-api.com/v6/ff399099521f1c0265835be3/latest/USD

#АКЦИИ
#API_KEY_STOCKS="B6ERD3PV7V5HL2QD"
#
# Examples (click for JSON output)
#https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=IBM&apikey=demo
#
#https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=300135.SHZ&apikey=demo
#
#Downloadable CSV file:
#https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=IBM&apikey=demo&datatype=csv
API_KEY="K7v6NGeU3eMm6ijjDlTtYvJy5uDMSDNV" #сайт apilayer
API_KEY_STOCK="YVUTAQVVQ4GE9VG1" #hrom162